<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Online Guide to the F123Light Project</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Online Guide to the F123Light Project</h1>
</div>
<p>Welcome to the F123Light Project Online Guide. These pages are also available in Portuguese. Additional languages to be announced in the near future.</p>
<hr />
<p>Click <a href="strategy.html">here for a description of the challenges we seek to overcome and our overall strategy</a>; <a href="getting-started.html">here for practical guidance on how to download and use F123Light</a>, and <a href="advanced.html">here for more advanced technical information</a>.</p>
<p>If you have questions which are not addressed in any of the above pages or want to run a computer-building workshop, please join one of our <a href="">e-mail lists</a> and tell us about it. You will also find an announcement list, in case you just want to hear our latest news once a month.</p>
<p>If you have a couple of hours a week or more, which you would like to use to <a href="">remotely volunteer for our cause, please checkout this document</a> describing some of the opportunities we have.</p>
<p>We generally do not follow nor respond to social media, so if you need to get in touch with us, the best way is our lists. If it is something you rather write directly to us, here are our direct e-mail addresses according to language.</p>
<p>This document is version number: 19.02.25</p>
</body>
</html>
